shopify.app.toml (before)
# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

client_id = "1afbcfb093fd2efcaa5c434c8b626a2a"
name = "sqwad-prediction-rebate"
application_url = "https://parliament-touring-maple-proceedings.trycloudflare.com"
embedded = true

[build]
automatically_update_urls_on_dev = true

[webhooks]
api_version = "2025-10"

# Mandatory compliance topics (already present)
[[webhooks.subscriptions]]
topics = [ "app/uninstalled" ]
uri = "/webhooks/app/uninstalled"

[[webhooks.subscriptions]]
topics = [ "app/scopes_update" ]
uri = "/webhooks/app/scopes_update"

# --- New: business webhooks we added ---
[[webhooks.subscriptions]]
topics = [ "orders/paid" ]
uri = "/webhooks/orders/paid"

[[webhooks.subscriptions]]
topics = [ "orders/updated" ]
uri = "/webhooks/orders/updated"

[[webhooks.subscriptions]]
topics = [ "orders/cancelled" ]
uri = "/webhooks/orders/cancelled"

[[webhooks.subscriptions]]
topics = [ "refunds/create" ]
uri = "/webhooks/refunds/create"

[[webhooks.subscriptions]]
topics = [ "orders/create" ]
uri = "/webhooks/orders/create"

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
scopes = "read_orders,read_customers,write_store_credit_account_transactions,read_store_credit_accounts,write_gift_cards"

[auth]
redirect_urls = [ "https://parliament-touring-maple-proceedings.trycloudflare.com/api/auth" ]

shopify.app.toml (after)
# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

client_id = "1afbcfb093fd2efcaa5c434c8b626a2a"
name = "sqwad-prediction-rebate"
application_url = "https://parliament-touring-maple-proceedings.trycloudflare.com"
embedded = true

[build]
automatically_update_urls_on_dev = true

[webhooks]
api_version = "2025-10"

# Mandatory compliance topics (already present)
[[webhooks.subscriptions]]
topics = [ "app/uninstalled" ]
uri = "/webhooks/app/uninstalled"

[[webhooks.subscriptions]]
topics = [ "app/scopes_update" ]
uri = "/webhooks/app/scopes_update"

# --- New: business webhooks we added ---
[[webhooks.subscriptions]]
topics = [ "orders/paid" ]
uri = "/webhooks/orders/paid"

[[webhooks.subscriptions]]
topics = [ "orders/updated" ]
uri = "/webhooks/orders/updated"

[[webhooks.subscriptions]]
topics = [ "orders/cancelled" ]
uri = "/webhooks/orders/cancelled"

[[webhooks.subscriptions]]
topics = [ "refunds/create" ]
uri = "/webhooks/refunds/create"

#[[webhooks.subscriptions]]
#topics = [ "orders/create" ]
#uri = "/webhooks/orders/create"

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
scopes = "read_orders,read_customers,write_store_credit_account_transactions,read_store_credit_accounts,write_gift_cards"

[auth]
redirect_urls = [ "https://parliament-touring-maple-proceedings.trycloudflare.com/api/auth" ]

shopify.app.toml (diff)
@@ -37,9 +37,9 @@ uri = "/webhooks/orders/cancelled"
 topics = [ "refunds/create" ]
 uri = "/webhooks/refunds/create"
 
-[[webhooks.subscriptions]]
-topics = [ "orders/create" ]
-uri = "/webhooks/orders/create"
+#[[webhooks.subscriptions]]
+#topics = [ "orders/create" ]
+#uri = "/webhooks/orders/create"
 
 [access_scopes]
 # Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
